\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Methodology}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Package Overview}{5}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Setup instructions}{7}{chapter.3}% 
\contentsline {chapter}{\numberline {4}API Description}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Configuration class}{9}{section.4.1}% 
\contentsline {section}{\numberline {4.2}CMC class}{9}{section.4.2}% 
\contentsline {section}{\numberline {4.3}OpticalFlow class}{10}{section.4.3}% 
\contentsline {section}{\numberline {4.4}PreProcessing class}{11}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Indices and tables}{13}{chapter.5}% 
\contentsline {section}{\numberline {5.1}References}{13}{section.5.1}% 
\contentsline {chapter}{Index}{15}{section*.20}% 
