\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_\_init\_\_()}\spxextra{cmc.OpticalFlow.OpticalFlow method}, \hyperpage{10}

  \indexspace
  \bigletter A
  \item \spxentry{applyTransformOnImg()}\spxextra{cmc.PreProcessing.PreProcessing method}, 
		\hyperpage{11}

  \indexspace
  \bigletter C
  \item \spxentry{CMC}\spxextra{class in cmc.CMC}, \hyperpage{9}
  \item \spxentry{Configuration}\spxextra{class in cmc.Configuration}, \hyperpage{9}
  \item \spxentry{convertRGB2Gray()}\spxextra{cmc.PreProcessing.PreProcessing method}, 
		\hyperpage{11}
  \item \spxentry{crop()}\spxextra{cmc.PreProcessing.PreProcessing method}, \hyperpage{11}

  \indexspace
  \bigletter E
  \item \spxentry{exportCmcResults()}\spxextra{cmc.CMC.CMC method}, \hyperpage{9}

  \indexspace
  \bigletter L
  \item \spxentry{loadConfig()}\spxextra{cmc.Configuration.Configuration method}, \hyperpage{9}
  \item \spxentry{loadSbdResults()}\spxextra{cmc.CMC.CMC method}, \hyperpage{9}

  \indexspace
  \bigletter O
  \item \spxentry{optical\_flow()}\spxextra{cmc.OpticalFlow.OpticalFlow method}, \hyperpage{11}
  \item \spxentry{OpticalFlow}\spxextra{class in cmc.OpticalFlow}, \hyperpage{10}

  \indexspace
  \bigletter P
  \item \spxentry{PreProcessing}\spxextra{class in cmc.PreProcessing}, \hyperpage{11}

  \indexspace
  \bigletter R
  \item \spxentry{resize()}\spxextra{cmc.PreProcessing.PreProcessing method}, \hyperpage{12}
  \item \spxentry{run()}\spxextra{cmc.OpticalFlow.OpticalFlow method}, \hyperpage{11}
  \item \spxentry{run\_eval()}\spxextra{cmc.OpticalFlow.OpticalFlow method}, \hyperpage{11}
  \item \spxentry{run\_manual\_evaluation()}\spxextra{cmc.OpticalFlow.OpticalFlow method}, 
		\hyperpage{11}
  \item \spxentry{runOnSingleVideo()}\spxextra{cmc.CMC.CMC method}, \hyperpage{10}

\end{sphinxtheindex}
