\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:methodology}{{1}{3}{Methodology}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Package Overview}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:package-overview}{{2}{5}{Package Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setup instructions}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:setup-instructions}{{3}{7}{Setup instructions}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API Description}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api-description}{{4}{9}{API Description}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuration class}{9}{section.4.1}\protected@file@percent }
\newlabel{Configuration:configuration-class}{{4.1}{9}{Configuration class}{section.4.1}{}}
\newlabel{Configuration::doc}{{4.1}{9}{Configuration class}{section.4.1}{}}
\newlabel{Configuration:cmc.Configuration.Configuration}{{4.1}{9}{Configuration class}{section*.3}{}}
\newlabel{Configuration:cmc.Configuration.Configuration.loadConfig}{{4.1}{9}{Configuration class}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CMC class}{9}{section.4.2}\protected@file@percent }
\newlabel{CMC:cmc-class}{{4.2}{9}{CMC class}{section.4.2}{}}
\newlabel{CMC::doc}{{4.2}{9}{CMC class}{section.4.2}{}}
\newlabel{CMC:cmc.CMC.CMC}{{4.2}{9}{CMC class}{section*.5}{}}
\newlabel{CMC:cmc.CMC.CMC.exportCmcResults}{{4.2}{9}{CMC class}{section*.6}{}}
\newlabel{CMC:cmc.CMC.CMC.loadSbdResults}{{4.2}{9}{CMC class}{section*.7}{}}
\newlabel{CMC:cmc.CMC.CMC.runOnSingleVideo}{{4.2}{10}{CMC class}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OpticalFlow class}{10}{section.4.3}\protected@file@percent }
\newlabel{OpticalFlow:opticalflow-class}{{4.3}{10}{OpticalFlow class}{section.4.3}{}}
\newlabel{OpticalFlow::doc}{{4.3}{10}{OpticalFlow class}{section.4.3}{}}
\newlabel{OpticalFlow:cmc.OpticalFlow.OpticalFlow}{{4.3}{10}{OpticalFlow class}{section*.9}{}}
\newlabel{OpticalFlow:cmc.OpticalFlow.OpticalFlow.__init__}{{4.3}{10}{OpticalFlow class}{section*.10}{}}
\newlabel{OpticalFlow:cmc.OpticalFlow.OpticalFlow.optical_flow}{{4.3}{11}{OpticalFlow class}{section*.11}{}}
\newlabel{OpticalFlow:cmc.OpticalFlow.OpticalFlow.run}{{4.3}{11}{OpticalFlow class}{section*.12}{}}
\newlabel{OpticalFlow:cmc.OpticalFlow.OpticalFlow.run_eval}{{4.3}{11}{OpticalFlow class}{section*.13}{}}
\newlabel{OpticalFlow:cmc.OpticalFlow.OpticalFlow.run_manual_evaluation}{{4.3}{11}{OpticalFlow class}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PreProcessing class}{11}{section.4.4}\protected@file@percent }
\newlabel{PreProcessing:preprocessing-class}{{4.4}{11}{PreProcessing class}{section.4.4}{}}
\newlabel{PreProcessing::doc}{{4.4}{11}{PreProcessing class}{section.4.4}{}}
\newlabel{PreProcessing:cmc.PreProcessing.PreProcessing}{{4.4}{11}{PreProcessing class}{section*.15}{}}
\newlabel{PreProcessing:cmc.PreProcessing.PreProcessing.applyTransformOnImg}{{4.4}{11}{PreProcessing class}{section*.16}{}}
\newlabel{PreProcessing:cmc.PreProcessing.PreProcessing.convertRGB2Gray}{{4.4}{11}{PreProcessing class}{section*.17}{}}
\newlabel{PreProcessing:cmc.PreProcessing.PreProcessing.crop}{{4.4}{11}{PreProcessing class}{section*.18}{}}
\newlabel{PreProcessing:cmc.PreProcessing.PreProcessing.resize}{{4.4}{12}{PreProcessing class}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{13}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}References}{13}{section.5.1}\protected@file@percent }
\newlabel{index:references}{{5.1}{13}{References}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.20}\protected@file@percent }
