\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setup instructions}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:setup-instructions}{{1}{2}{Setup instructions}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}API Description}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api-description}{{2}{3}{API Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuration class}{3}{section.2.1}\protected@file@percent }
\newlabel{Configuration:configuration-class}{{2.1}{3}{Configuration class}{section.2.1}{}}
\newlabel{Configuration::doc}{{2.1}{3}{Configuration class}{section.2.1}{}}
\newlabel{Configuration:cmc.Configuration.Configuration}{{2.1}{3}{Configuration class}{section*.3}{}}
\newlabel{Configuration:cmc.Configuration.Configuration.loadConfig}{{2.1}{3}{Configuration class}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CMC class}{3}{section.2.2}\protected@file@percent }
\newlabel{CMC:cmc-class}{{2.2}{3}{CMC class}{section.2.2}{}}
\newlabel{CMC::doc}{{2.2}{3}{CMC class}{section.2.2}{}}
\newlabel{CMC:cmc.CMC.CMC}{{2.2}{3}{CMC class}{section*.5}{}}
\newlabel{CMC:cmc.CMC.CMC.exportCmcResults}{{2.2}{3}{CMC class}{section*.6}{}}
\newlabel{CMC:cmc.CMC.CMC.loadSbdResults}{{2.2}{3}{CMC class}{section*.7}{}}
\newlabel{CMC:cmc.CMC.CMC.runOnSingleVideo}{{2.2}{4}{CMC class}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OpticalFlow class}{4}{section.2.3}\protected@file@percent }
\newlabel{OpticalFlow:opticalflow-class}{{2.3}{4}{OpticalFlow class}{section.2.3}{}}
\newlabel{OpticalFlow::doc}{{2.3}{4}{OpticalFlow class}{section.2.3}{}}
\newlabel{OpticalFlow:cmc.OpticalFlow.OpticalFlow}{{2.3}{4}{OpticalFlow class}{section*.9}{}}
\newlabel{OpticalFlow:cmc.OpticalFlow.OpticalFlow.__init__}{{2.3}{4}{OpticalFlow class}{section*.10}{}}
\newlabel{OpticalFlow:cmc.OpticalFlow.OpticalFlow.optical_flow}{{2.3}{5}{OpticalFlow class}{section*.11}{}}
\newlabel{OpticalFlow:cmc.OpticalFlow.OpticalFlow.run}{{2.3}{5}{OpticalFlow class}{section*.12}{}}
\newlabel{OpticalFlow:cmc.OpticalFlow.OpticalFlow.run_eval}{{2.3}{5}{OpticalFlow class}{section*.13}{}}
\newlabel{OpticalFlow:cmc.OpticalFlow.OpticalFlow.run_manual_evaluation}{{2.3}{5}{OpticalFlow class}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PreProcessing class}{5}{section.2.4}\protected@file@percent }
\newlabel{PreProcessing:preprocessing-class}{{2.4}{5}{PreProcessing class}{section.2.4}{}}
\newlabel{PreProcessing::doc}{{2.4}{5}{PreProcessing class}{section.2.4}{}}
\newlabel{PreProcessing:cmc.PreProcessing.PreProcessing}{{2.4}{5}{PreProcessing class}{section*.15}{}}
\newlabel{PreProcessing:cmc.PreProcessing.PreProcessing.applyTransformOnImg}{{2.4}{5}{PreProcessing class}{section*.16}{}}
\newlabel{PreProcessing:cmc.PreProcessing.PreProcessing.convertRGB2Gray}{{2.4}{5}{PreProcessing class}{section*.17}{}}
\newlabel{PreProcessing:cmc.PreProcessing.PreProcessing.crop}{{2.4}{5}{PreProcessing class}{section*.18}{}}
\newlabel{PreProcessing:cmc.PreProcessing.PreProcessing.resize}{{2.4}{6}{PreProcessing class}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation class}{6}{section.2.5}\protected@file@percent }
\newlabel{Evaluation:evaluation-class}{{2.5}{6}{Evaluation class}{section.2.5}{}}
\newlabel{Evaluation::doc}{{2.5}{6}{Evaluation class}{section.2.5}{}}
\newlabel{Evaluation:cmc.Evaluation.Evaluation}{{2.5}{6}{Evaluation class}{section*.20}{}}
\newlabel{Evaluation:cmc.Evaluation.Evaluation.calculate_metrics}{{2.5}{6}{Evaluation class}{section*.21}{}}
\newlabel{Evaluation:cmc.Evaluation.Evaluation.load_dataset}{{2.5}{6}{Evaluation class}{section*.22}{}}
\newlabel{Evaluation:cmc.Evaluation.Evaluation.plot_confusion_matrix}{{2.5}{6}{Evaluation class}{section*.23}{}}
\newlabel{Evaluation:cmc.Evaluation.Evaluation.run_evaluation}{{2.5}{7}{Evaluation class}{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{8}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}References}{8}{section.3.1}\protected@file@percent }
\newlabel{index:references}{{3.1}{8}{References}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.25}\protected@file@percent }
