\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setup instructions}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:setup-instructions}{{1}{2}{Setup instructions}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parameter Description}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:parameter-description}{{2}{3}{Parameter Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API Description}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api-description}{{3}{5}{API Description}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Configuration class}{5}{section.3.1}\protected@file@percent }
\newlabel{Configuration:configuration-class}{{3.1}{5}{Configuration class}{section.3.1}{}}
\newlabel{Configuration::doc}{{3.1}{5}{Configuration class}{section.3.1}{}}
\newlabel{Configuration:cmc.Configuration.Configuration}{{3.1}{5}{Configuration class}{section*.3}{}}
\newlabel{Configuration:cmc.Configuration.Configuration.loadConfig}{{3.1}{5}{Configuration class}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CMC class}{5}{section.3.2}\protected@file@percent }
\newlabel{CMC:cmc-class}{{3.2}{5}{CMC class}{section.3.2}{}}
\newlabel{CMC::doc}{{3.2}{5}{CMC class}{section.3.2}{}}
\newlabel{CMC:cmc.CMC.CMC}{{3.2}{5}{CMC class}{section*.5}{}}
\newlabel{CMC:cmc.CMC.CMC.exportCmcResults}{{3.2}{5}{CMC class}{section*.6}{}}
\newlabel{CMC:cmc.CMC.CMC.loadSbdResults}{{3.2}{5}{CMC class}{section*.7}{}}
\newlabel{CMC:cmc.CMC.CMC.runOnSingleVideo}{{3.2}{6}{CMC class}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OpticalFlow class}{6}{section.3.3}\protected@file@percent }
\newlabel{OpticalFlow:opticalflow-class}{{3.3}{6}{OpticalFlow class}{section.3.3}{}}
\newlabel{OpticalFlow::doc}{{3.3}{6}{OpticalFlow class}{section.3.3}{}}
\newlabel{OpticalFlow:cmc.OpticalFlow.OpticalFlow}{{3.3}{6}{OpticalFlow class}{section*.9}{}}
\newlabel{OpticalFlow:cmc.OpticalFlow.OpticalFlow.__init__}{{3.3}{6}{OpticalFlow class}{section*.10}{}}
\newlabel{OpticalFlow:cmc.OpticalFlow.OpticalFlow.optical_flow}{{3.3}{7}{OpticalFlow class}{section*.11}{}}
\newlabel{OpticalFlow:cmc.OpticalFlow.OpticalFlow.run}{{3.3}{7}{OpticalFlow class}{section*.12}{}}
\newlabel{OpticalFlow:cmc.OpticalFlow.OpticalFlow.run_eval}{{3.3}{7}{OpticalFlow class}{section*.13}{}}
\newlabel{OpticalFlow:cmc.OpticalFlow.OpticalFlow.run_manual_evaluation}{{3.3}{7}{OpticalFlow class}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PreProcessing class}{7}{section.3.4}\protected@file@percent }
\newlabel{PreProcessing:preprocessing-class}{{3.4}{7}{PreProcessing class}{section.3.4}{}}
\newlabel{PreProcessing::doc}{{3.4}{7}{PreProcessing class}{section.3.4}{}}
\newlabel{PreProcessing:cmc.PreProcessing.PreProcessing}{{3.4}{7}{PreProcessing class}{section*.15}{}}
\newlabel{PreProcessing:cmc.PreProcessing.PreProcessing.applyTransformOnImg}{{3.4}{7}{PreProcessing class}{section*.16}{}}
\newlabel{PreProcessing:cmc.PreProcessing.PreProcessing.convertRGB2Gray}{{3.4}{7}{PreProcessing class}{section*.17}{}}
\newlabel{PreProcessing:cmc.PreProcessing.PreProcessing.crop}{{3.4}{7}{PreProcessing class}{section*.18}{}}
\newlabel{PreProcessing:cmc.PreProcessing.PreProcessing.resize}{{3.4}{8}{PreProcessing class}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation class}{8}{section.3.5}\protected@file@percent }
\newlabel{Evaluation:evaluation-class}{{3.5}{8}{Evaluation class}{section.3.5}{}}
\newlabel{Evaluation::doc}{{3.5}{8}{Evaluation class}{section.3.5}{}}
\newlabel{Evaluation:cmc.Evaluation.Evaluation}{{3.5}{8}{Evaluation class}{section*.20}{}}
\newlabel{Evaluation:cmc.Evaluation.Evaluation.calculate_metrics}{{3.5}{8}{Evaluation class}{section*.21}{}}
\newlabel{Evaluation:cmc.Evaluation.Evaluation.load_dataset}{{3.5}{8}{Evaluation class}{section*.22}{}}
\newlabel{Evaluation:cmc.Evaluation.Evaluation.plot_confusion_matrix}{{3.5}{8}{Evaluation class}{section*.23}{}}
\newlabel{Evaluation:cmc.Evaluation.Evaluation.run_evaluation}{{3.5}{9}{Evaluation class}{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{10}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}References}{10}{section.4.1}\protected@file@percent }
\newlabel{index:references}{{4.1}{10}{References}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.25}\protected@file@percent }
