\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Setup instructions}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}API Description}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Configuration class}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}CMC class}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}OpticalFlow class}{4}{section.2.3}% 
\contentsline {section}{\numberline {2.4}PreProcessing class}{5}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Evaluation class}{6}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Indices and tables}{8}{chapter.3}% 
\contentsline {section}{\numberline {3.1}References}{8}{section.3.1}% 
\contentsline {chapter}{Index}{9}{section*.25}% 
