\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setup instructions}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:setup-instructions}{{1}{2}{Setup instructions}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parameter Description}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:parameter-description}{{2}{3}{Parameter Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API Description}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api-description}{{3}{5}{API Description}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Configuration class}{5}{section.3.1}\protected@file@percent }
\newlabel{Configuration:configuration-class}{{3.1}{5}{Configuration class}{section.3.1}{}}
\newlabel{Configuration::doc}{{3.1}{5}{Configuration class}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CMC class}{5}{section.3.2}\protected@file@percent }
\newlabel{CMC:cmc-class}{{3.2}{5}{CMC class}{section.3.2}{}}
\newlabel{CMC::doc}{{3.2}{5}{CMC class}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OpticalFlow class}{5}{section.3.3}\protected@file@percent }
\newlabel{OpticalFlow:opticalflow-class}{{3.3}{5}{OpticalFlow class}{section.3.3}{}}
\newlabel{OpticalFlow::doc}{{3.3}{5}{OpticalFlow class}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PreProcessing class}{5}{section.3.4}\protected@file@percent }
\newlabel{PreProcessing:preprocessing-class}{{3.4}{5}{PreProcessing class}{section.3.4}{}}
\newlabel{PreProcessing::doc}{{3.4}{5}{PreProcessing class}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation class}{5}{section.3.5}\protected@file@percent }
\newlabel{Evaluation:evaluation-class}{{3.5}{5}{Evaluation class}{section.3.5}{}}
\newlabel{Evaluation::doc}{{3.5}{5}{Evaluation class}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{6}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}References}{6}{section.4.1}\protected@file@percent }
\newlabel{index:references}{{4.1}{6}{References}{section.4.1}{}}
